This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib
Warning--entry type for "Yasukata2017" isn't style-file defined
--line 145 of file main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Panda2017
Warning--missing institution in ETSI2012
Warning--empty journal in Corporation2014
Warning--empty journal in Martins2014
Warning--empty author in Ram2013
Warning--empty author in Zhang2018
Warning--empty booktitle in Zhang2018
Warning--missing publisher in Gordon
Warning--empty year in Gordon
Warning--empty year in Lattner
Warning--missing institution in Gross2014
Warning--missing institution in Roesch
Warning--empty year in Roesch
Warning--missing institution in Sekar
Warning--empty year in Sekar

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            1356 strings with 21065 characters,
and the built_in function-call counts, 19324 in all, are:
= -- 1504
> -- 524
< -- 126
+ -- 274
- -- 101
* -- 995
:= -- 3000
add.period$ -- 58
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 300
cite$ -- 41
duplicate$ -- 1369
empty$ -- 1551
format.name$ -- 119
if$ -- 4343
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 281
newline$ -- 153
num.names$ -- 24
pop$ -- 707
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1446
stack$ -- 0
substring$ -- 733
swap$ -- 1088
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 15
while$ -- 86
width$ -- 28
write$ -- 321
(There were 16 warnings)
