\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Philippov2017}
\citation{ETSI2012}
\citation{Panda2017}
\citation{Panda2017}
\citation{Panda2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}1}Multiplexing}{1}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}2}Isolation}{1}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}3}High Performance}{1}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}4}Efficiency}{1}{subsubsection.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}5}Simplify NF Development}{1}{subsubsection.1.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}6}Rapid Deployment}{1}{subsubsection.1.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\citation{Panda2017}
\citation{Philippov2017}
\citation{Corporation2014}
\citation{Panda2017}
\citation{Philippov2017}
\citation{Panda2017}
\citation{Kohler2000}
\citation{Martins2014}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Gordon}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NF chain for serving web traffic\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{key1}{{1}{2}{NF chain for serving web traffic\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Performance}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Efficiency}{2}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Chaining}{2}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Multi-vendor}{2}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}5}Multi-tenant}{2}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Development Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Execution Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Isolation}{2}{subsection.2.3}}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Main Components of Development Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Packet Processing}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Bytestream Processing}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Control Flow}{3}{subsubsection.3.1.3}}
\citation{Panda2016}
\citation{Panda2017}
\citation{Panda2016}
\citation{TheRustTeam2016}
\citation{Lattner}
\citation{Panda2016}
\citation{Gordon}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Yaghoubi2012}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}State Management}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Event Scheduling}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Main Components of Execution Model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Memory Isolation}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Packet Isolation}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testing}{4}{subsection.3.3}}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Lattner}
\citation{Panda2016}
\citation{Gross2014}
\citation{Han:EECS-2015-155}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NetBricks code for Example NF\relax }}{5}{figure.caption.7}}
\newlabel{key2}{{2}{5}{NetBricks code for Example NF\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NetBricks code for Executing Example NF\relax }}{5}{figure.caption.8}}
\newlabel{key3}{{3}{5}{NetBricks code for Executing Example NF\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Analysis Tool}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NetBricks code for google's Magvel\relax }}{5}{figure.caption.9}}
\newlabel{key4}{{4}{5}{NetBricks code for google's Magvel\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testbed}{5}{subsection.4.1}}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Martins2014}
\citation{Roesch}
\citation{Panda2016}
\citation{Panda2016}
\citation{Yaghoubi2012}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput comparison between NetBricks NF and Basline NF\relax }}{6}{figure.caption.10}}
\newlabel{key5}{{5}{6}{Throughput comparison between NetBricks NF and Basline NF\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Overheads and Results}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance figures of NetBricks NF w.r.t other NFs\relax }}{6}{figure.caption.11}}
\newlabel{key6}{{6}{6}{Performance figures of NetBricks NF w.r.t other NFs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance analysis of framework based different NFs}{6}{subsection.4.3}}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput achieved comparing NetBricks Multi-core with Maglev\relax }}{7}{figure.caption.12}}
\newlabel{key7}{{7}{7}{Throughput achieved comparing NetBricks Multi-core with Maglev\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VM/Container execution environment for simple NF\relax }}{7}{figure.caption.14}}
\newlabel{key8}{{8}{7}{VM/Container execution environment for simple NF\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Isolation Analysis}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NetBricks execution environment for simple NF\relax }}{7}{figure.caption.15}}
\newlabel{key9}{{9}{7}{NetBricks execution environment for simple NF\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Throughput achieved using different isolation techniques\relax }}{7}{figure.caption.16}}
\newlabel{key10}{{10}{7}{Throughput achieved using different isolation techniques\relax }{figure.caption.16}{}}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VM/Container Execution environemt for NF chain\relax }}{8}{figure.caption.17}}
\newlabel{key11}{{11}{8}{VM/Container Execution environemt for NF chain\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NetBricks Execution environemt for NF chain\relax }}{8}{figure.caption.18}}
\newlabel{key12}{{12}{8}{NetBricks Execution environemt for NF chain\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throughput of increasing NF chain, NetBricks single and multi core vs other technologies\relax }}{8}{figure.caption.19}}
\newlabel{key13}{{13}{8}{Throughput of increasing NF chain, NetBricks single and multi core vs other technologies\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Latency for increasing NF chain, NetBricks single/multi-core vs other technologies\relax }}{8}{figure.caption.20}}
\newlabel{key14}{{14}{8}{Latency for increasing NF chain, NetBricks single/multi-core vs other technologies\relax }{figure.caption.20}{}}
\citation{Philippov2017}
\citation{Naik2017}
\citation{Abdul}
\citation{Hwang2015}
\citation{Yurchenko2018}
\citation{Yasukata2017}
\citation{Yasukata2017}
\citation{Zhang2018}
\citation{Poddar2018}
\citation{Anderson2012}
\citation{Sekar}
\citation{Martins2014}
\citation{Ram2013}
\citation{Honda2015}
\citation{Panda2016}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,main}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Throughput of Complex NF using different isolation techniques\relax }}{9}{figure.caption.21}}
\newlabel{key15}{{15}{9}{Throughput of Complex NF using different isolation techniques\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of Frameworks}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Development Model}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Execution Model}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Isolation between different frameworks\relax }}{9}{figure.caption.22}}
\newlabel{key16}{{16}{9}{Isolation between different frameworks\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Isolation}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{9}{section.6}}
\bibcite{Panda2016}{1}
\bibcite{Panda2017}{2}
\bibcite{Yaghoubi2012}{3}
\bibcite{ETSI2012}{4}
\bibcite{Corporation2014}{5}
\bibcite{TheRustTeam2016}{6}
\bibcite{Anderson2012}{7}
\bibcite{Hwang2015}{8}
\bibcite{Martins2014}{9}
\bibcite{Ram2013}{10}
\bibcite{Honda2015}{11}
\bibcite{Philippov2017}{12}
\bibcite{Naik2017}{13}
\bibcite{Duan2019}{14}
\bibcite{Yasukata2017}{15}
\bibcite{Poddar2018}{16}
\bibcite{Yurchenko2018}{17}
\bibcite{Zhang2018}{18}
\bibcite{Kohler2000}{19}
\bibcite{Gordon}{20}
\bibcite{Lattner}{21}
\bibcite{Han:EECS-2015-155}{22}
\bibcite{Gross2014}{23}
\bibcite{Roesch}{24}
\bibcite{Abdul}{25}
\bibcite{Sekar}{26}
\newlabel{sec:conclusion}{{VI}{10}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.23}}
