\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Philippov2017}
\citation{ETSI2012}
\citation{Panda2017}
\citation{Philippov2017}
\citation{Panda2016}
\citation{Philippov2017}
\citation{Corporation2014}
\citation{Panda2016}
\citation{Kohler2000}
\citation{Martins2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Development Model}{1}{subsection.2.1}}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Gordon}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Execution Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Isolation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NetBricks Framework}{2}{section.3}}
\newlabel{NetBricks}{{III}{2}{NetBricks Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Main Components of Development Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Packet Processing}{2}{subsubsection.3.1.1}}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2017}
\citation{Panda2016}
\citation{TheRustTeam2016}
\citation{Lattner}
\citation{Panda2016}
\citation{Gordon}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Bytestream Processing}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Control Flow}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}State Management}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Event Scheduling}{3}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Main Components of Execution Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Isolation}{3}{subsubsection.3.2.1}}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Martins2014}
\citation{Roesch}
\citation{Yaghoubi2012}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Yaghoubi2012}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Placement and Scheduling}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overheads and Results}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput comparison between NetBricks NF and Basline NF\cite  {Panda2016}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{key5}{{1}{4}{Throughput comparison between NetBricks NF and Basline NF\cite {Panda2016}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance figures of NetBricks NF w.r.t other NFs\cite  {Panda2016}\relax }}{4}{figure.caption.3}}
\newlabel{key6}{{2}{4}{Performance figures of NetBricks NF w.r.t other NFs\cite {Panda2016}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance analysis of framework based different NFs}{4}{subsection.4.2}}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput (MPPS) achieved comparing NetBricks Multi-core with Maglev\cite  {Panda2016}\relax }}{5}{figure.caption.4}}
\newlabel{key7}{{3}{5}{Throughput (MPPS) achieved comparing NetBricks Multi-core with Maglev\cite {Panda2016}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VM/Container execution environment for simple NF\cite  {Panda2016}\relax }}{5}{figure.caption.6}}
\newlabel{key8}{{4}{5}{VM/Container execution environment for simple NF\cite {Panda2016}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Isolation Analysis}{5}{subsection.4.3}}
\newlabel{isolation analysis}{{\unhbox \voidb@x \hbox {IV-C}}{5}{Isolation Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NetBricks execution environment for simple NF\cite  {Panda2016}\relax }}{5}{figure.caption.7}}
\newlabel{key9}{{5}{5}{NetBricks execution environment for simple NF\cite {Panda2016}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput achieved using different isolation techniques\cite  {Panda2016}\relax }}{5}{figure.caption.8}}
\newlabel{key10}{{6}{5}{Throughput achieved using different isolation techniques\cite {Panda2016}\relax }{figure.caption.8}{}}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\citation{Panda2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VM/Container Execution environemt for NF chain\cite  {Panda2016}\relax }}{6}{figure.caption.9}}
\newlabel{key11}{{7}{6}{VM/Container Execution environemt for NF chain\cite {Panda2016}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NetBricks Execution environemt for NF chain\cite  {Panda2016}\relax }}{6}{figure.caption.10}}
\newlabel{key12}{{8}{6}{NetBricks Execution environemt for NF chain\cite {Panda2016}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throughput of increasing NF chain, NetBricks single and multi core vs other technologies\cite  {Panda2016}\relax }}{6}{figure.caption.11}}
\newlabel{key13}{{9}{6}{Throughput of increasing NF chain, NetBricks single and multi core vs other technologies\cite {Panda2016}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latency for increasing NF chain, NetBricks single/multi-core vs other technologies\cite  {Panda2016}\relax }}{6}{figure.caption.12}}
\newlabel{key14}{{10}{6}{Latency for increasing NF chain, NetBricks single/multi-core vs other technologies\cite {Panda2016}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Throughput of Complex NF using different isolation techniques\cite  {Panda2016}\relax }}{6}{figure.caption.13}}
\newlabel{key15}{{11}{6}{Throughput of Complex NF using different isolation techniques\cite {Panda2016}\relax }{figure.caption.13}{}}
\citation{Philippov2017}
\citation{Naik2017}
\citation{Abdul}
\citation{Hwang2015}
\citation{Yurchenko2018}
\citation{Yasukata2017}
\citation{Yasukata2017}
\citation{Zhang2018}
\citation{Poddar2018}
\citation{Anderson2012}
\citation{Sekar}
\citation{Martins2014}
\citation{Ram2013}
\citation{Honda2015}
\citation{Panda2016}
\citation{Panda2016}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,main}
\bibcite{Philippov2017}{1}
\bibcite{ETSI2012}{2}
\bibcite{Panda2017}{3}
\bibcite{Panda2016}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of Frameworks}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Development Model}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Execution Model}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Isolation between different frameworks\cite  {Panda2016}\relax }}{7}{figure.caption.14}}
\newlabel{key16}{{12}{7}{Isolation between different frameworks\cite {Panda2016}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Isolation}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further Research Topics}{7}{section.7}}
\newlabel{sec:conclusion}{{VII}{7}{Further Research Topics}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}}
\bibcite{Corporation2014}{5}
\bibcite{Kohler2000}{6}
\bibcite{Martins2014}{7}
\bibcite{Gordon}{8}
\bibcite{TheRustTeam2016}{9}
\bibcite{Lattner}{10}
\bibcite{Roesch}{11}
\bibcite{Yaghoubi2012}{12}
\bibcite{Naik2017}{13}
\bibcite{Abdul}{14}
\bibcite{Hwang2015}{15}
\bibcite{Yurchenko2018}{16}
\bibcite{Yasukata2017}{17}
\bibcite{Zhang2018}{18}
\bibcite{Poddar2018}{19}
\bibcite{Anderson2012}{20}
\bibcite{Sekar}{21}
\bibcite{Ram2013}{22}
\bibcite{Honda2015}{23}
