This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib
Warning--entry type for "Yasukata2017" isn't style-file defined
--line 145 of file main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ETSI2012
Warning--missing institution in Panda2017
Warning--empty journal in Corporation2014
Warning--empty journal in Martins2014
Warning--missing publisher in Gordon
Warning--empty year in Gordon
Warning--empty year in Lattner
Warning--missing institution in Roesch
Warning--empty year in Roesch
Warning--empty author in Zhang2018
Warning--empty booktitle in Zhang2018
Warning--missing institution in Sekar
Warning--empty year in Sekar
Warning--empty author in Ram2013

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            1335 strings with 20321 characters,
and the built_in function-call counts, 17268 in all, are:
= -- 1331
> -- 466
< -- 114
+ -- 244
- -- 89
* -- 887
:= -- 2654
add.period$ -- 52
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 276
cite$ -- 37
duplicate$ -- 1219
empty$ -- 1409
format.name$ -- 105
if$ -- 3895
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 246
newline$ -- 138
num.names$ -- 21
pop$ -- 635
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1295
stack$ -- 0
substring$ -- 674
swap$ -- 958
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 14
while$ -- 79
width$ -- 25
write$ -- 284
(There were 15 warnings)
