\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,main}
\bibcite{Panda2016}{1}
\bibcite{yxcv}{2}
\bibcite{Yaghoubi2012}{3}
\bibcite{Sekar2012}{4}
\bibcite{ETSI2012}{5}
\bibcite{Corporation2014}{6}
\bibcite{Thadani1995}{7}
\bibcite{TheRustTeam2016}{8}
\bibcite{Anderson2012}{9}
\bibcite{Sekar2012a}{10}
\bibcite{Hwang2015}{11}
\bibcite{Martins2014}{12}
\bibcite{Ram2013}{13}
\bibcite{Honda2015}{14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statment}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Available Solutions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NFV}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}VNF}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}NF Chains}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Programming VNF}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Isolation}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Memory Isolation}{1}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Packet Isolation}{1}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Main Components}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Framework}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Development Model}{1}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Execution model}{1}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Testing}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Analysis Tool}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Testbed}{1}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Achieved Results}{1}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Overheads}{1}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework Evaluation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performance analysis of framework based different NFs}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Throughput/mpps}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Security Analysis}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}NF vs NF Chains Isolation}{1}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of Frameworks}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Based on Packet/Memory Isolation}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Discuss new and old Frameworks Introduced}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Conclusion Drawn }{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{1}{section.6}}
\newlabel{sec:conclusion}{{VI}{1}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\bibcite{Philippov2017}{15}
\bibcite{Naik2017}{16}
\bibcite{Mao2019}{17}
\bibcite{Wu2017}{18}
\bibcite{Duan2019}{19}
\bibcite{Yasukata2017}{20}
\bibcite{Poddar2018}{21}
\bibcite{Yurchenko2018}{22}
\bibcite{Zhang2018}{23}
\bibcite{Kohler2000}{24}
\bibcite{McKeen2013}{25}
