\relax 
\citation{ETSI2012}
\citation{Panda2016}
\citation{TheRustTeam2016}
\citation{Hwang2015}
\citation{Anderson2012}
\citation{Martins2014}
\citation{Honda2015}
\citation{Ram2013}
\citation{Corporation2014}
\citation{Kohler2000}
\citation{Yurchenko2018}
\citation{Poddar2018}
\citation{McKeen2013}
\citation{Yasukata2017}
\citation{Naik2017}
\citation{Philippov2017}
\citation{Zhang2018}
\citation{*}
\bibdata{bib}
\bibcite{yxcv}{{1}{}{{yxc}}{{}}}
\bibcite{Ram2013}{{2}{2013}{{Ram}}{{}}}
\bibcite{Anderson2012}{{3}{2012}{{Anderson et~al.}}{{Anderson, Braud, Kapoor, Porter, and Vahdat}}}
\bibcite{Corporation2014}{{4}{2014}{{Corporation}}{{}}}
\bibcite{Duan2019}{{5}{2019}{{Duan et~al.}}{{Duan, Yi, Wang, Wu, and Le}}}
\bibcite{ETSI2012}{{6}{2012}{{ETSI}}{{}}}
\bibcite{Honda2015}{{7}{2015}{{Honda et~al.}}{{Honda, Huici, Lettieri, and Rizzo}}}
\bibcite{Hwang2015}{{8}{2015}{{Hwang et~al.}}{{Hwang, Ramakrishnan, and Wood}}}
\bibcite{Kohler2000}{{9}{2000}{{Kohler et~al.}}{{Kohler, Morris, Chen, Jannotti, and Kaashoek}}}
\bibcite{Mao2019}{{10}{2019}{{Mao et~al.}}{{Mao, Shen, and Huang}}}
\bibcite{Martins2014}{{11}{2014}{{Martins et~al.}}{{Martins, Ahmed, Raiciu, Olteanu, Honda, Bifulco, Huici, and Nsdi}}}
\bibcite{McKeen2013}{{12}{2013}{{McKeen et~al.}}{{McKeen, Alexandrovich, Berenzon, Rozas, Shafi, Shanbhogue, and Savagaonkar}}}
\bibcite{Naik2017}{{13}{2017}{{Naik et~al.}}{{Naik, Kanase, Patel, and Vutukuru}}}
\bibcite{Panda2016}{{14}{2016}{{Panda et~al.}}{{Panda, Han, Jang, Walls, Ratnasamy, and Shenker}}}
\bibcite{Philippov2017}{{15}{2017}{{Philippov and Melik-Adamyan}}{{}}}
\bibcite{Poddar2018}{{16}{2018}{{Poddar et~al.}}{{Poddar, Lan, Popa, and Ratnasamy}}}
\bibcite{Sekar2012}{{17}{2012{}}{{Sekar et~al.}}{{Sekar, Egi, Ratnasamy, Reiter, and Shi}}}
\bibcite{Sekar2012a}{{18}{2012{}}{{Sekar et~al.}}{{Sekar, Egi, Ratnasamy, Reiter, and Shi}}}
\bibcite{Thadani1995}{{19}{1995}{{Thadani}}{{}}}
\bibcite{TheRustTeam2016}{{20}{2016}{{The Rust Team}}{{}}}
\bibcite{Wu2017}{{21}{2017}{{Wu and Zhang}}{{}}}
\bibcite{Yaghoubi2012}{{22}{2012}{{Yaghoubi et~al.}}{{Yaghoubi, Barazi, and Reza}}}
\bibcite{Yasukata2017}{{23}{2017}{{Yasukata et~al.}}{{Yasukata, Huici, Maffione, Lettieri, and Honda}}}
\bibcite{Yurchenko2018}{{24}{2018}{{Yurchenko et~al.}}{{Yurchenko, Cody, Coplan, Kennedy, Wood, and Ramakrishnan}}}
\bibcite{Zhang2018}{{25}{2018}{{Zhang et~al.}}{{Zhang, He, Wang, Hua, Meng, Design, and Nsdi}}}
\bibstyle{plainnat}
