This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--to sort, need author or key in Ram2013
Warning--to sort, need author or key in yxcv
Warning--empty year in yxcv
Warning--empty author in Ram2013
Warning--empty journal in Corporation2014
Warning--there's a number but no volume in Corporation2014
Warning--empty institution in ETSI2012
Warning--empty journal in Martins2014
Warning--empty journal in McKeen2013
Warning--empty institution in Thadani1995
Warning--empty publisher in Yaghoubi2012
Warning--empty booktitle in Zhang2018
You've used 25 entries,
            2773 wiz_defined-function locations,
            764 strings with 10690 characters,
and the built_in function-call counts, 14100 in all, are:
= -- 1285
> -- 898
< -- 22
+ -- 305
- -- 279
* -- 1178
:= -- 2093
add.period$ -- 104
call.type$ -- 25
change.case$ -- 168
chr.to.int$ -- 24
cite$ -- 64
duplicate$ -- 625
empty$ -- 1053
format.name$ -- 306
if$ -- 3027
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 154
num.names$ -- 92
pop$ -- 363
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 435
swap$ -- 133
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 12
while$ -- 113
width$ -- 0
write$ -- 370
(There were 12 warnings)
